alert('задача 1');
let C = Number(prompt('Введите температуру в градусах Цельсия'));
let F = (9 / 5) * C + 32;
alert(`Цельсий: ${C};
Фаренгейт: ${F}`);

console.log('задача 2');
let my_name = 'Aleksandra';
let admin = my_name;
console.log(admin);
console.log('')

console.log('задача 3');
console.log(`/*
1. к 10 прибавляем 10 получаем 20.
2. к числу 20 прибавляем строку '10' по правилам сложения строк получаем строку '2010'.
3. С помощью console.log выводим строку '2010' в консоль.
*/`);
console.log(10 + 10 + "10");
console.log('');

console.log(`/*
1. к 10 прибавляем строку '10' получаем строку '1010'.
2. к строке '1010' прибавляем число 10 по правилам сложения строк получаем строку '101010'.
3. С помощью console.log выводим строку '101010' в консоль.
*/`);
console.log(10 + "10" + 10);
console.log('');

console.log(`/*
1. к 10 прибавляем 10 получаем 20.
2. с помощью унарного + строка '10' преобразуется в число.
3. число 10 прибавляется к 20 и получаем результат число 30.
4. С помощью console.log выводим число 30 в консоль.
*/`);
console.log(10 + 10 + +"10");
console.log('');

console.log(`/*
1. унарный - преобразует пустую строку в -0.
2. деление числа на 0 в JS дает значение Infinity, на -0 - -Infinity
3. С помощью console.log выводим -Infinity в консоль.
*/`);
console.log(10 / -"");
console.log('');

console.log(`/*
1. "2,5" не может быть преобразовано в число, унарный + возвращает NaN.
2. деление числа 10 на NaN возвращает NaN
3. С помощью console.log выводим NaN в консоль.
*/`);
console.log(10 / +"2,5");
console.log('');

alert('задача 4');
let num = Number(prompt('Введите число'));
let o = num % 10;
let d = (num % 100 - o) / 10;
let h = (num % 1000 - num % 100) / 100;
console.log(`В числе ${num} количество сотен: ${h}, десятков: ${d}, единиц: ${o}`);
